<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xavier's Favorite Animal</title>
</head>

<style>
    .div-1 {
        background-color: #9d8370;
        border-style: dashed;
        padding: 15px;
    }

    .div-2 {
        background-color: #ba9b83;
        border-style: dashed;
        padding: 15px;
    }

    .div-3 {
        background-color: #87776b;
        border-style: dashed;
        padding: 15px;
    }

    .div-4 {
        background-color: #c7ca83;
        border-style: dashed;
        padding: 15px;
    }

    .div-5 {
        background-color: #a1ae89;
        border-style: dashed;
        padding: 15px;
    }

    .div-6 {
        background-color: #302e2d;
        border-style: dashed;
        padding: 15px;
    }

    .div-7 {
        background-color: #87776b;
        border-style: dashed;
        padding: 15px;
    }
</style>

<body>
    <h1> Capybara </h1>
    <div class="div-1">
        <h2>About Them</h2>
        <P>The capybara[a] or greater capybara (Hydrochoerus hydrochaeris) is a giant cavy rodent native to South
            America.It is the largest living rodent[2] and a member of the genus Hydrochoerus. The only other extant
            member is the lesser capybara (Hydrochoerus isthmius). Its close relatives include guinea pigs and rock
            cavies, and it is more distantly related to the agouti, the chinchilla, and the nutria. The capybara
            inhabits savannas and dense forests, and lives near bodies of water. It is a highly social species and can
            be found in groups as large as 100 individuals, but usually live in groups of 10–20 individuals. The
            capybara is hunted for its meat and hide and also for grease from its thick fatty skin.[3] It is not
            considered a threatened species.</P>
        <a href="https://en.wikipedia.org/wiki/Capybara" target="_blank">Credit to Wikipedia!!! </a>
    </div>
    <div class="div-2">
        <h2> Why I like Capybaras</h2>
        <ul>
            <li>They are chill</li>
            <li>Mindless creatures with no thoughts</li>
            <li>they look funny</li>
        </ul>
    </div>
    <div class="div-3">
        <h2>Type of Capybaras</h2>
        <ol>
            <li>Capybara (Hydrochoerus)</li>
            <li>Lesser Capybara (H. isthmius, classified as a subspecies of Capybara with the only difference between
                them
                is that the less Capybara is smaller than Capybara )</li>
        </ol>
    </div>
    <div class="div-4">
        <h2>Hello my buddies</h2>
        <h4>Click to shake Gorts hand</h4>
        <a href="https://en.wikipedia.org/wiki/Capybara" target="_blank"><img
                src="https://media.tenor.com/lICKhJT5z24AAAAM/capybara-salutations.gif" /> </a>
    </div>
    <div class="div-5">
        <h2>Happy Capy</h2>
        <img src="https://i.pinimg.com/originals/2f/3c/dd/2f3cdd624e5336d854a6136d9c2b1b0f.png">
    </div>
    <div class="div-6">
        <h2>Shy Capy</h2>
        <img src="https://as1.ftcdn.net/v2/jpg/04/17/34/52/1000_F_417345233_XeAKkDg1DJaR0IxJRDEOGuhzfLzFrCnF.jpg">
    </div>
    <div class="div-7">
        <h2>Capybara eating watermelonfor 30 minutes</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/YaYwasi72K8?si=wzrYbP2i2zfke0x0"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
    </div>
</body>

</html>